<div class="main-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card style="margin: 100px 300px;">
        <mat-card-header>
            <mat-card-title>Register</mat-card-title>
        </mat-card-header>

        <form class="myForm-form" #UserRegisterationFrom="ngForm">

            <mat-card-content>
                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Name" name="name" #name="ngModel" [(ngModel)]="user.name" required>
                </mat-form-field>

                <mat-form-field class="myForm-full-width">
                    <input [pattern]="emailPattern" matInput placeholder="Email" name="email" #email="ngModel"
                        [(ngModel)]="user.email" required>
                </mat-form-field>

                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Password" name="password" #password="ngModel"
                        [(ngModel)]="user.password" required>
                </mat-form-field>

                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Mobile" name="mobile" #mobile="ngModel" [(ngModel)]="user.mobile"
                        required>
                </mat-form-field>

                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Address" name="address" #address="ngModel" [(ngModel)]="user.address"
                        required>
                </mat-form-field>

            </mat-card-content>

            <button mat-stroked-button color="accent" class="btn-block" [disabled]="!UserRegisterationFrom.valid"
                (click)="registerUser(UserRegisterationFrom)">Register</button>

        </form>
    </mat-card>
</div>