<div class="main-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card style="margin: 100px 300px;">
        <mat-card-header>
            <mat-card-title>Sign In</mat-card-title>
        </mat-card-header>

        <form class=" myForm-form" #UserLoginFrom="ngForm">
            <mat-card-content>
                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Email" name="email" #email="ngModel" [(ngModel)]="userLogin.email"
                        required>
                </mat-form-field>
                <mat-form-field class="myForm-full-width">
                    <input matInput placeholder="Password" name="password" #password="ngModel"
                        [(ngModel)]="userLogin.password" required>
                </mat-form-field>
            </mat-card-content>
            <button mat-stroked-button color="accent" class="btn-block" [disabled]="!UserLoginFrom.valid"
                (click)="loginUser(UserLoginFrom);">Sign-in</button>
        </form>
    </mat-card>

</div>