{
    "name": "shopping-server",
    "description": "shopping-portal server",
    "version": "1.0.0",
    "main": "server",
    "scripts": {
        "start": "node bin/index.js"
    },
    "dependencies": {
        "async": "1.5.2",
        "body-parser": "1.15.2",
        "cors": "2.8.0",
        "express": "4.14.0",
        "jsonwebtoken": "7.2.1",
        "mongoose": "4.6.8"
    },
    "author": {
        "name": "Peeyush Kumar",
        "email": "peeyushjss@gmail.com",
        "github": "https://github.com/peeyushjss",
        "linkedin": "https://www.linkedin.com/in/peeyush-agarwal-7b662069/"
    }
}