<mat-toolbar color="primary" class="app-header">
  <div><a href="#" target="_blank" class="positronx">Shopping Portal</a></div>
  <span class="nav-tool-items">
    <a *ngIf="!isUserLoggedIn" mat-button routerLink="signin" routerLinkActive="active">Signin</a>
    <a *ngIf="isUserLoggedIn" mat-button routerLinkActive="active" (click)="logoutUser();">Logout</a>
    <a mat-button mat-raised-button routerLink="register" routerLinkActive="active">Signup</a>
  </span>
</mat-toolbar>

<router-outlet></router-outlet>